version: "3.9"
services:
  any-sync-tools:
    image: localbuild-tools
    build:
      context: .
      dockerfile: Dockerfile
      ssh:
        - default
      args:
        REPO_DIR: repos/any-sync-tools/
    volumes:
      - ./tmp/tools:/data
    command: bash -c "sleep 600"
